-------------------------------------------------------------------------------
Test set: com.app.hubspot.qa.testcases.LoginPageTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 38.076 sec <<< FAILURE!
loginPageTitleTest(com.app.hubspot.qa.testcases.LoginPageTest)  Time elapsed: 0.032 sec  <<< FAILURE!
java.lang.AssertionError: expected [HubSpot Login] but found [Checking browser]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at com.app.hubspot.qa.testcases.LoginPageTest.loginPageTitleTest(LoginPageTest.java:15)

